<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="style.css">
  <title>Webpack App</title>
  </head>
<body>
<div class="container">
  <div class="card-container">
    <div class="button-container">
      <h1> News Page</h1>
      <button id="inputButton">Load News</button>
    </div>
    <div class="news-container">
      <ul id="news-list">
      </ul>
    </div>
  </div>
</div>
</body>
</html>