<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="stylePageNews.css">
  <title>News Page</title>
</head>
<body>
<div class="container">
  <div class="card-container">
    <div class="news-container">
      <ul id="news-list">
      </ul>
    </div>
  </div>
</div>
</body>
</html>